# Напишите скрипт, который позволяет ввести с клавиатуры номер
# дебетовой карты (16 цифр) и выводит номер в скрытом виде: первые и
# последние 4 цифры отображены нормально, а между ними – символы
# «*» (например, 5123 **** **** 1212).

CardNumber = input('Введите номер карты (16 символов): ')
if CardNumber.isdigit() and len(CardNumber) is 16:
    print(CardNumber[:4], '*'*8, CardNumber[-4:])
else:    print("Неправильно , повторите попытку")
