# Напишите скрипт, который обрабатывает список строк-адресов
# следующим образом: сначала определяет, начинается ли каждая строка
# в списке с префикса «www». Если условие выполняется, то скрипт
# должен вставить в начало этой строки префикс «http://», а затем
# проверить, что строка заканчивается на «.com». Если у строки другое
# окончание, то скрипт должен вставить в конец подстроку «.com». В
# итоге скрипт должен вывести на консоль новый список с измененными
# адресами. Используйте генераторы списков.

Adresses = ['www.ya.ru', 'vk.com', 'www.google.com', 'www.hello.org']
print('\n'.join(['http://'+i if 'www.' in i else i for i in [i + '.com' if '.com' not in i else i for i in Adresses]]))